{
  "short_name": "ParelPracht",
  "name": "ParelPracht",
  "icons": [
    {
      "src": "gewis-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "peach.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "ParelPracht-black.png",
      "type": "image/png",
      "sizes": "2000x2296"
    },
    {
      "src": "ParelPracht-blue.png",
      "type": "image/png",
      "sizes": "2000x2296"
    },
    {
      "src": "ParelPracht-white.png",
      "type": "image/png",
      "sizes": "2000x2296"
    },
    {
      "src": "ParelPracht-peach.png",
      "type": "image/png",
      "sizes": "2000x2296"
    },
    {
      "src": "ParelPracht-whitesvg.svg",
      "type": "image/png",
      "sizes": "2000x2296"
    },
    {
      "src": "ParelPracht-blacksvg.svg",
      "type": "image/png",
      "sizes": "2000x2296"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#293065",
  "background_color": "#CCE2FF"
}
